<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            background-color: gray;
            height: 100vh;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            overflow-x: visible;
        }

        .card {
            background-color: rgb(39, 39, 39);
            padding: 1.5rem;
            height: 50vh;
            width: 20vw;
            /* border: 2px solid red; */
            box-shadow: 0 0 20px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            transition: .3s;
        }

        .round {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(255, 131, 131);
        }
        .card:hover {
            margin: 20px;
        }

        .card:first-child:hover {

            transform: translate(-20px) rotate(7deg);
        }
        .card:nth-child(1):hover
        .card:nth-child(2) {
            transform: translateX(10px);
        }
        .card:nth-child(2):hover {
            transform: translateY(-20px);
        }
        .card:nth-child(3):hover {
            transform: translate(20px) rotate(-7deg);
        }

        h1:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Lorem Ipsum</h1>
            <div class="round"></div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam modi, mollitia
                quaerat aliquam architecto!</p>
        </div>
        <div class="card">
            <h1>Lorem Ipsum</h1>
            <div class="round"></div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam modi, mollitia
                quaerat aliquam architecto!</p>
        </div>
        <div class="card">
            <h1>Lorem Ipsum</h1>
            <div class="round"></div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam modi, mollitia
                quaerat aliquam architecto!</p>
        </div>
    </div>
</body>

</html>