<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="2"> -->
    <link rel="stylesheet" href="C:\Users\HP\Downloads\Compressed\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.min.css">  
      <title>Assignment Web Template</title>
    <style>
        
            body{
                background-color: #f9b301;
}
            .main{
                    display: flex;
                    width: 80%;
                    height: 100%;
                    margin: auto;
                    box-shadow: 3px 3px 10px black;
}
        .first{
            background-color: #f9b301;
            width: 250px;
            height: 600px;
            position: relative;
        }
        .scnd{
            background-color: white;
            width: 850px;
            height: 600px;
        }
        .icon{
                margin-top: 25px;
                margin-left: 35px;
        }
         .search{
        
            margin-left: 155px;
        }
       img{
           width: 400px;
           height: 450px;
           margin-top: 60px;
           margin-left: 30px;
           position: absolute;
           z-index: 1;
       }
       .menu{
           display: flex;
           width: 300px;
           margin-left: 450px;
           cursor: pointer;
       }
       .menu li{
           list-style: none;
           flex-grow: 1;
           margin-left: 20px;
           margin-top: 7px;
       }
       .menu li:hover{
            background-color: #f9b301;
            padding: 5px;
       }
      section{
          margin-left: 220px;
      }
      h5{
          background-color: gray;
          padding: 4px;
          width: 50px;
          color: white;
      }
      h1{
          font-size: 40px;
      }
      .graph{
          width: 600px;
      }
      .last p{
        margin-top: 120px;
        margin-left: 220px;
      }
      .last input{
          margin-left: 220px;
          padding: 20px;
          background-color: white;
          border: white;
          box-shadow: 2px 2px 2px black;
      }
      button{
          padding:20px ;
          background-color: #f9b301;
          border: none;
          
      }
      .arrow{
          margin-left: 6px;
          color: #f9b301;
      }
      .pagination{
          position: absolute;
          width: 270px;
          height: 60px;
          z-index: 1;
          top: 458px;
          left: 173px;
          text-decoration: none;
          background-color: black;
      }
      .pagi{
          z-index: 1;
          background-color: #f9b301;
          width: 133px;
          height: 60px;
          left: 440px;
          position: absolute;
          top: 458px;       
     }
     #a1{
         color:#f9b301;
         text-decoration: none;
     }
     .yellow{
        color:#f9b301;
     }
     .white{
         color: white;
     }
     #a2{
         color:#f9b301;
         text-decoration: none;
     }
     .iner-pagination{
        margin-top: 20px;
        margin-left: 30px;
     }
     .down1{
         margin-top: 20px;
         margin-left: 30px;
     }
     .down2{
         margin-left: 50px;
     }
    </style>
</head>
<body>
   
    <div class="main">
        <img src="../im/new/girl.jpg" alt="girl">
        <div class="pagination">
            <div class="iner-pagination">
            <a href="#" id="a1">01</a>
            <span class="yellow">---------------</span>
            <span class="white">----------------</span>
                <a href="#" id="a2">02</a>
            </div>
        </div>
        <div class="pagi">
            <i class="fas fa-sort-down down1"></i>
            <i class="fas fa-sort-down down2"></i>
        </div>
   <div class="first">
    <i class="fas fa-grip-lines icon"></i>
    <i class="fas fa-search search"></i>
    
    </div>
   <div class="scnd">
       <ol class="menu">
           <li>Home</li>
           <li>About</li>
           <li>Portfolio</li>
           <li>Search</li>
       </ol>
       <section>
       <h5>Fashion</h5>
       <h1>Elyse Maguire</h1>
       <p class="graph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos omnis suscipit natus ullam! Eaque cupiditate exercitationem dolore, nihil amet quo ipsum ipsa adipisci magni aliquid doloremque quam, neque repudiandae.
       </p>
       <h2>Read More<i class="fas fa-sort-down arrow"></i></h2>
    </section>
    <div class="last">
    <p><b>Subscribe to our Newsletter</b></p>
    <input type="email" placeholder="Enter your email here">
    <button>Subscribe</button>
    </div>
   </div>
 </div>
</body>
</html>