<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of Class</title>
    <style>
        div.section #fsd.city article{
            color: blue;
        }
        #new.some.article footer #header{
            color: magenta;
        }
        header.new aside#some footer#article{
            color: orange;
        }
        .article#input{
            color: red;
        }
        .box1{
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
          
        }
        .box2{
            background-color:red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        /* #a1{
            width: 220px;
            height: 500px;
            border: 1px solid;
        } */
        .parent{
            background-color: red;
            width: 80px;
            height: 80px;
            display: inline-block;
            padding-left: 20px;
            padding-top: 20px;
        }
        .child{
            background-color: green;
            width: 50px;
            height: 50px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="fsd" class="city">
            <article>this is artical query</article>
        </div>
    </div>

    <div id="new" class="some article">
        <footer>
            <div id="header">
                this is header tag</div>
        </footer>
    </div>

    <header class="new">
        <aside id="some">
            <footer id="article"> this is orange color</footer>
        </aside>
    </header>
    <div class="article" id="input">this is red color</div>
<!-- <div id="a1">
    <div class="box1">t</div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    </div> -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>