<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(128, 128, 128);
            width: 560px;
            height: 380px;
            padding: 10px;
        }
        aside{
            background-color: rgb(0, 175, 0);
            width: 560px;
            height: 70px;
            margin-top: 5px;
        }
        section{
            background-color: rgb(0, 0, 255);
            width: 100px;
            height: 200px;
            margin-top: 10px;
            float: left;
        }
        #sub-main{
            background-color: rgb(255, 0, 0);
            width: 450px;
            height: 295px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .third{
            background-color:rgb(247, 247, 0);
            width: 130px;
            height: 130px;
            margin: 8px 3px 10px 8px;
            display: inline-block;
        }
        footer{
            background-color: magenta;
            width: 423px;
            height: 70px;
            margin: 0px 2px 3px 8px;
        }
    </style>
</head>
<body>
    <header>
    <aside></aside>
    <section></section>
    <div id="sub-main">
    <div class="third"></div>
    <div class="third"></div>
    <div class="third"></div>
    <footer></footer>
    </div>
    </header>
    
</body>
</html>