<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Bar</title>
	<style>
		ul{
			list-style: none;
			float: right;
			color: white;
			margin-right: 50px;
			border-radius: 5px;
				}
				li{
					display: inline-block;
					padding: 10px;
					border-radius: 5px;
					background-color: red;
				}
				li:hover{
					background-color: green;
				}
				#active{
					background-color: green;
				}
				h1{
					float: left;
					margin-left: 10px;
				}
				#a1{
					background-color: red;
					overflow: hidden;
					border-radius: 10px;
					height: 70px;	
				}
				img{
					width: 100%;
					margin-top: 20px;
					position: relative;
				}
				input{
					display: block;
				}
				#a2{
					border: 1px solid;
					width: 200px;
					height: 100px;
					border-radius: 6px;
					padding: 8px;
					position: relative;
				}
	</style>
</head>
<body>
	<div id="a1">
	<h1>SkolDev</h1>
<ul>
	<li id="active">Home</li>
	<li>About</li>
	<li>Contact</li>
	<li>Email</li>
</ul>
</div>
<img src="logo.jpeg">
<div id="a2">
<form>
	<input type="text" name="first name" placeholder="First Name">
	<br>
	<input type="text" name="first name" placeholder="Last Name">
	<br>
	<input type="submit" name="">
</form>
</div>
</body>
</html>