<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div#a1.new[class]{
            color: hotpink;
        }
        div#a1.new{
            color: grey;
        }
         div#a1{
            color: green;
        }
        [class]{
            color: red;
        } */

         /* [class^=good]{
            color: red;
        } */
        /* [class~=good]{
            color: lawngreen;
        } */
        /* [class$=good]{
            color: lightcoral;
        } */
        .box{
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
        }
        .a1{
            display: inline-block;
        }
       p{
           text-align: center;
       }
    </style>
</head>
<body>
   <!-- <div id="a1" class="this is new style good">this is new style good</div>
   <div id="a1" class="good this is new style">good this is new style</div>  -->
<div class="a1">
   <div class="box"></div>
   <p>box</p>
   </div>
   <div class="a1">
   <div class="box"></div>
   <p>box</p>
   </div>
   <div class="a1">
    <div class="box"></div>
    <p>box</p>
    </div>
    <div class="a1">
        <div class="box"></div>
        <p>box</p>
        </div>
        <div class="a1">
            <div class="box"></div>
            <p>box</p>
            </div>
</body>
</html>