<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
       padding:0; 
    }
      header{
          height: 50px;
          background-color: #fd4701;
      } 
      div.first{
            float: left;
            padding:14px;
            color: white;
      }
      #b1{
            margin-left: 680px;
            padding:18px ;
            background-color: #221d1c ;
            color: white;
            border: none;
            width: 150px;
      }
      #m1{
          margin-left: 15px;
      }
      h1{
        float: left;
        margin-left: 88px;
        margin-top: 16px;
        font-size: 38px;
      }
      .charity{
          color: #fd4701;
      }
      ol{
        float: left;
    display: flex;
    list-style: none;
    width: 480px;
    margin-left: 530px;
    margin-top: 30px;
          
      }
      li{
          margin-right: 0;
          flex-grow: 1;
      }
      li:hover{
          color:#fd4701 ;
      }
      img{
          width: 100%;
          height: 560px;
          margin-top: 10px;
      }
      .black{
        background-color: black;
    width: 100%;
    height: 560px;
    position: absolute;
    top: 123px;
    opacity: 0.4;
      }
      .font-size{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .main{
        position: absolute;
        top: 290px;
        color: white;
        left: 90px;
      }
      .size-one{
          font-size: 100px;
      }
      .size-two{
          font-size: 50px;
          margin-top: -22px;
      }
      .graph{
          width: 600px;
      }
      .but{
          padding: 13px;
          margin-top: 50px;
          border-radius: 20px;
          width: 140px;
          color: white;
      }
      .but1{
          background-color: #fd4701;
          
          border: none;
      }
      .but2{
          background-color: transparent;
          border: 1px solid #fd4701;
          margin-left: 5px;
      }
      p{
          margin-top: 20px;
      }
      #a01{
          color: #fd4701;
      }
      .last-sec{
          margin-top: 30px;
      }
      .third-section{
          width: 80%;
          margin: auto;
          margin-top: 60px;
          justify-content: space-between;
          display: flex;
      }
      .third-section div{
          width: 300px;
          height: 300px;
          background-color: #c9c6c3;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
          color: white;
      }
      .third{
          background-color: #fd4701 !important;
      }
      footer{
          width: 100%;
          height: 200px;
          background-color: black;
      }
      .circle{
          background-color:#fd4701;
          border-radius: 50px;
          width: 50px;
          height: 50px;
          position: absolute;
          left: 90%;
          top: 400px;
          font-size: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
      }
      footer{
          margin-top: 20px;
      }
      .list li:hover{
          text-shadow: 0px 0px 10px 10px black;
      }
    </style>
</head>
<body>
    <header>
       <div class="first">
           <span><strong>Email:</strong>zaghumabbas524@gmail.com</span>
           <span id="m1"><strong>Phone:</strong>0303-9551524</span>
       </div>
       <button id="b1">Donate Me</button>
    </header>
    <nav>
        <h1 class="font-size">The<span class="charity">Charity</span></h1>
        <ol class="list">
            <li>Home</li>
            <li>About US</li>
            <li>Causes</li>
            <li>Gallery</li>
            <li>News</li>
            <li>Contact</li>
        </ol>
    </nav>
     <img src="../im/new/charity.jpg" alt="charity">
     <div class="black"></div>
     <section class="main">
         <h2 class="size-one font-size">Donate</h2>
         <h2 class="size-two font-size">4 a better world</h2>
         <p class="graph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed hic, dolore provident omnis nemo 
             ducimus aliquam animi libero, nisi optio alias debitis, voluptates aspernatur deleniti praesentium
            nulla tempora! Iure, numquam.</p>
            
            <span>
                <button class="but1 but">Donate Now</button>
                <button class="but2 but">Read More</button>
            </span>
            <section class="last-sec">
         <span id="a01">01</span>
         <span>02</span>
         <span>03</span>
     </section>
     
     </section>
     <div class="circle">&#8250</div>
     <section class="third-section">
         <div class="third">Become a Volunteer</div>
         <div>Dance & Music</div>
         <div>Online Conference</div>
     </section>
     <footer></footer>
</body>
</html>