<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\HP\Downloads\Compressed\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.min.css">  
    <title>Secound Template</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color:#40e0d0 ;
            padding: 10px;
        }
        .icon1{
            margin-left: 70px;
        }
        i{
            color: white;
        }
        .icon2{
            float: right;
            margin-left: 4px;
            margin-right: 20px;
        }
    .logo{
        margin-top: 10px;
        margin-left: 70px;
    }
    ol{
        padding: 0px;
        list-style: none;
        float: right;
        margin-top: 25px;
        margin-right: 30px;
        background-color:#40e0d0;
    }
     li{
        display: inline-block;
        padding: 8px;
    }
     li:hover{
        background-color:red;
        color: white;
    }
    .home{
        width: 100%;
        height: 400px;
    }
    section{
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
    }
    section .size{
        font-size: 20px;
    }
    section .first{
        width: 80%;
        margin-right: 40px;
    }
    section .scnd{
        width: 20%;
    }
    
    </style>
</head>
<body>
    <header>
        <i class="fab fa-facebook-f icon1"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-phone-alt icon2"><span>+923039551524</span></i>
        <i class="fas fa-envelope icon2"><span>contect@apcrecruting.com</span></i>  
    </header>
    <nav>
       <span><img src="../im/new/logo_raiwej.jpg" class="logo" alt=" logo" width="340px" height="80px "></span>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Chairmain Message</li>
        <li>Services</li>
        <li>Our Clients</li>
        <li>Visa</li>
        <li>Contect</li>
    </ol>
    </nav>
    <home>
        <img src="../im/new/1_feoyub.jpg" alt="Home" class="home">
    </home>
    <section>
        <div class="first">
        <h1>Our Mission</h1>
        <p class="size">Pakistan have demonstreated a commendable ability in acquisition of sophisticated and semi technixal skills.
        They have shown greeted enterptise by volunteering thenselves to work on highly professional,technical and semi 
        skilled jobs in a number of developed and developing countries of Europ.Middle east,North america,Asia and Africa in recent past years
        Pakistani workers have earned for themselves a good reputation with their elegant services in forgien 
        countries.About a million Pakistanies are activty engaged as partners in progress of several Asian,Afican 
        and Europe countries and have enhanced the image of pakistan.
        In pakistan all kind of component Manpower is available for their prestigious clients in all fields
         engaged in Construction of Power Houses, Dams,roads Oil Refiniries,Buildings Housing Complexes, Education Institution,Airport,Shiyards,Jetties Dry Docks, Information Technology,Finance Engineering,Mechanical, Electrical, Civil, Instrument, Communication, Chemicals, Architecture, Designing,Office Establishments,Airlines,Fertilizers,Petroleum,Steel Mills,Hospitals,Hotels,Sales.
        All type of Technicoans, Printing Presses,Manufacturing & Assembling Units staff,Hravy Equioment Operators,Heavy Equipment Mechanics,Drivers,Carpenters,Masons,Tile Fixers,Plasterer,Scaffolder,Labor,porters,Granders laundry staff or whatsover any imployer is required including land reclamation etc.We believe in promote,professional services and always Endeavour to provide healthy hard wcrking obedent disciplined and dutifull works.
                       </p>
                       </div>
                       <div class="scnd">
                           <h1>Chairman Massage</h1>
                           <h2>Shahid Zulfiqar</h2>
                           <p class="size">Client satisfection is among the top most priorities in our company. And here in this region. We have been keeping the company on the top of the for providing the best travelling services and having highest client setisfection rate since it's inception.</p>
                            <button>More</button>
                            <button>Contect</button>
                       </div>
    </section>
</body>
</html>