<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <title>Document</title>
    <style>
    .parent{
        background-color: orange;
        height: 100px;
        width: 100%;
        margin-left: 200px;
    }
    .chil{
background-color: orangered;
height: 100px;
width: 80px;
float: left;
margin-left: 10px;

/* display: inline-block; */
    }
    #tag{
        clear:both;
      
    }
    .a2{
margin-left: 500px;
margin-top: 4px;
    }
    #a2{
        background-color: black;
        width: 200px;
        height: 200px;
    }
    .a3{
        background-color: blueviolet;
        height: 50px;
        width: 50px;
  display: inline-block;
    }
    </style>
</head>
<body>
<div class="parent"> <div class="chil"></div>
<div class="chil"></div>
<div class="chil"></div>
<div class="chil"></div>
<div class="chil"></div>
<div class="chil"></div>
<h1 id="tag">this is new tag</h1>
<h1>this is new tag</h1>
<h1>this is new tag</h1>
<h1>this is new tag</h1>
<h1>this is new tag</h1></div>
<h2 class="a2">this is an other tag</h2>
<h2 class="a2">this is an other tag</h2>
<h2 class="a2">this is an other tag</h2>
<h2 class="a2">this is an other tag</h2>
<h2 class="a2">this is an other tag</h2>
<div id="a2">
    <div class=a3></div>
    <div class=a3></div>
</div>
</body>
</html>