<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in different</title>
    <style>
        /* div{
            color:white;
            margin-top: 20px;
            background-color:black;
            width: 150px;
        }
        span{
            color:white;
            margin-left: 20px;
            background-color:black;
        } */
        /* .box{
			width: 150px;
			height: 100px;
			background-color: green;
			text-align: center;
			display: inline-block;
		}
        .box1{
			display:inline-block; 
		} */
        .box{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .a1{
            display: inline-block;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="box"></div>
        <p style="text-align: center;">box1</p>
    </div>
    <div class="a1">
        <div class="box"></div>
        <div>box1</div>
    </div>
    <!-- <span>this is inline level tag</span>
    <div>this is block level tag</div> -->
    <!-- <div class="box1">
        <div class="box"></div>
        <div style="text-align: center;">box 1</div>
        </div>
        <div class="box1">
            <div class="box"></div>
            <div style="text-align: center;">box 1</div>
            </div>
            <div class="box1">
                <div class="box"></div>
                <div style="text-align: center;">box 1</div>
                </div>
                <div class="box1">
                    <div class="box"></div>
                    <div style="text-align: center;">box 1</div>
                    </div>
                    <div class="box1">
                        <div class="box"></div>
                        <div style="text-align: center;">box 1</div>
                        </div>
                        <div class="box1">
                            <div class="box"></div>
                            <div style="text-align: center;">box 1</div>
                            </div>
    -->
    

</body>
</html>