<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <title>Document</title>
    <style>
        .main{
            width: 580px;
            height: 415px;
            /* border: 1px solid; */
        }
        #a1{
            background-color: green;
            width: 580px;
            height: 100px;
        }
        #a2{
            background-color: red;
            width: 100px;
            height: 300px;
            margin-top: 15px;
            float: left;
        }
        .box{
            background-color: grey;
            width: 150px;
            height: 70px;
            float: left;
            margin: 15px 0px 0px 10px;
        }
        #a3{
            background-color: green;
            width: 470px;
            height: 100px;
            float: left;
            margin:45px 0px 0px 10px ;
        }
    </style>
</head>
<body>
    <div class="main">
    <div id="a1"></div>
    <div id=a2></div>
    <div class="box""></div>
    <div class="box""></div>
    <div class="box""></div>
    <div class="box""></div>
    <div class="box""></div>
    <div class="box""></div>
    <div id="a3"></div>
    </div>
</body>
</html>