<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes merakam{
    0%   {
        background-color:red; 
        left:0px; top:0px;
    }
    25%  {
        background-color:yellow;
         left:400px; top:0px;}
    50%  {
        background-color:blue; 
        left:400px; top:400px;}
    75%  {
        background-color:green;
         left:0px; top:400px;
        }
    100% {
        background-color:red;
         left:0px; top:0px;
        }
        }
        div{
            position: relative;
            background-color: black;
            width: 200px;
            height: 200px;
            /* border-radius: 10px; */
            /* animation: merakam 10s linear 2s infinite;
        } */ 

@keyframes mera{
    0%{
        right: 0;
        bottom: 0;
    }
50%{
    right:200px;
    top: 300px;
    /* opacity: 0.2; */
}
75%{
    right: 400px;
    top: 100px;
}
100%{
    right: 100%;
    bottom: 0;
}
}

        img{
            transform: scale(-1,1);
            position: absolute;
           right: 0;
           bottom: 0;
           animation: mera 10s linear 0s infinite;
        }
    </style>
</head>
<body>
    <div></div>
    <img src="../im/new/Jahaz.jpg" alt="jahaz" width="200px" height="100px">
</body>
</html>